{
  "name": "test",
  "version": "1.0.0",
  "description": "Conexiones a oracle",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "isaac",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "oracledb": "^5.0.0"
  }
}
